{
  "name": "full-stack-deployement",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate":"cd packages/db && npx prisma generate && cd ../..",
    "start:web":"cd apps/web && bun run index.ts",
    "start:backend":"cd apps/backend && bun run index.ts",
    "start:ws":"cd apps/ws && bun run start"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
